# weather-spring-cloud

./: README.md
msa-weather - eureka - client - zuul/: pom.xml
msa-weather - eureka - client - zuul/src/main/resources/: application.yml
weather/: pom.xml
weather - city - eureka/: pom.xml
weather - city - eureka/src/main/resources/: application.yml
weather - city - server/: pom.xml
weather - collection-eureka/: pom.xml
weather - collection-eureka - feign/: pom.xml
weather - collection-eureka - feign/src/main/resources/: application.yml
weather - collection-eureka/src/main/resources/: application.yml
weather - collection-server/: pom.xml
weather - collection-server/src/main/resources/: application.yml
weather - config - client/: pom.xml
weather - config - client/src/main/resources/: bootstrap.yml
weather - config-server/: pom.xml
weather - config-server/src/main/resources/: bootstrap.yml
weather - data - eureka/: pom.xml
weather - data - eureka/src/main/resources/: application.yml
weather - data - server/: pom.xml
weather - eureka - client/: pom.xml
weather - eureka - client - feign/: pom.xml
weather - eureka - client - feign - hystrix/: pom.xml
weather - eureka - client - feign - hystrix/src/main/resources/: application.yml
weather - eureka - client - feign/src/main/resources/: application.yml
weather - eureka - client - zuul/: pom.xml
weather - eureka - client - zuul/src/main/resources/: application.yml
weather - eureka - client/src/main/resources/: application.yml
weather - eureka - server/: pom.xml
weather - eureka - server/src/main/resources/: application.yml
weather - quartz/: pom.xml
weather - quartz/src/main/resources/: application.yml
weather - redis/: pom.xml
weather - redis/src/main/java/com/jungle/weather/: WeatherRedisApplication.java
weather - redis/src/main/java/com/jungle/weather/service/: WeatherDataServiceImpl.java
weather - report/: pom.xml
weather - report - eureka/: pom.xml
weather - report - eureka - feign/: pom.xml
weather - report - eureka - feign - gateway/: pom.xml
weather - report - eureka - feign - gateway - hystrix/: pom.xml
weather - report - eureka - feign - gateway - hystrix/src/main/resources/: application.yml
weather - report - eureka - feign - gateway/src/main/resources/: application.yml
weather - report - eureka - feign/src/main/resources/: application.yml
weather - report - eureka/src/main/resources/: application.yml
weather - report - server/: pom.xml
weather - report - server/src/main/resources/: application.yml
weather - report - server/src/main/resources/templates/weather/: report.html
weather - report/src/main/resources/: application.yml
(+164 files in other folders)
